<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="laijinxian">



<meta name="description" content="Git &amp;amp; GitLab 使用及规范 Git安装配置及基本使用 从官网下载安装包，手动完成安装。 打开Git Bash命令行工具，执行命令ssh-keygen -t rsa -C Email-Addresss生成一个密钥对。 登录到GitLab，点击右上角你的用户头像，点击Edit Profile settings，点击SSH Keys，点击Add SSH Key，填写Title栏，复制用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/21/Git-GitLab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git &amp;amp; GitLab 使用及规范 Git安装配置及基本使用 从官网下载安装包，手动完成安装。 打开Git Bash命令行工具，执行命令ssh-keygen -t rsa -C Email-Addresss生成一个密钥对。 登录到GitLab，点击右上角你的用户头像，点击Edit Profile settings，点击SSH Keys，点击Add SSH Key，填写Title栏，复制用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201302/25142840_pKcL.png">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201302/25142843_6BPt.png">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201302/25142846_iM1D.png">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201302/25142848_NuIv.png">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2014/1101/223820_ht60_1273559.png">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2014/1101/223836_179H_1273559.png">
<meta property="og:updated_time" content="2019-02-21T09:05:15.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Git &amp;amp; GitLab 使用及规范 Git安装配置及基本使用 从官网下载安装包，手动完成安装。 打开Git Bash命令行工具，执行命令ssh-keygen -t rsa -C Email-Addresss生成一个密钥对。 登录到GitLab，点击右上角你的用户头像，点击Edit Profile settings，点击SSH Keys，点击Add SSH Key，填写Title栏，复制用">
<meta name="twitter:image" content="http://static.oschina.net/uploads/img/201302/25142840_pKcL.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">laijinxian</a></h1>
        </hgroup>

        
        <p class="header-subtitle">前端</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">laijinxian</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">laijinxian</a></h1>
            </hgroup>
            
            <p class="header-subtitle">前端</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Git-GitLab" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/21/Git-GitLab/" class="article-date">
      <time datetime="2019-02-21T09:04:18.165Z" itemprop="datePublished">2019-02-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Git-amp-GitLab-使用及规范"><a href="#Git-amp-GitLab-使用及规范" class="headerlink" title="Git &amp; GitLab 使用及规范"></a>Git &amp; GitLab 使用及规范</h1><hr>
<h2 id="Git安装配置及基本使用"><a href="#Git安装配置及基本使用" class="headerlink" title="Git安装配置及基本使用"></a>Git安装配置及基本使用</h2><ol>
<li>从<a href="http://git-scm.com/download/win" target="_blank" rel="noopener">官网</a>下载安装包，手动完成安装。</li>
<li>打开<code>Git Bash</code>命令行工具，执行命令<code>ssh-keygen -t rsa -C Email-Addresss</code>生成一个密钥对。</li>
<li>登录到<a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a>，点击右上角你的用户头像，点击<code>Edit Profile settings</code>，点击<code>SSH Keys</code>，点击<code>Add SSH Key</code>，填写<code>Title</code>栏，复制用户目录下<code>.ssh/id_rsa.pub</code>文件的内容到<code>Key</code>，点击<code>Add Key</code>。</li>
<li>点击右上角的<code>New project</code>，填写完成后点击<code>Create project</code>新建一个仓库，点击<code>Activity</code>，点击<code>SSH</code>后复制<code>SSH</code>边上栏里的地址。</li>
<li>打开<code>Git Bash</code>命令行工具，切换到一个合适的目录，使用命令<code>git clone &#39;刚才复制的URL&#39;</code>克隆创建的仓库。</li>
<li>进入目录<code>cd 仓库名</code>，执行命令<br><code>git config --global user.email your-email</code>，设置你的邮箱<br><code>git config --global user.name your-name</code>，设置你的姓名。</li>
<li>执行命令：<br><code>echo &quot;# Description&quot; &gt; README.md</code>，添加一个文件<br><code>git status</code>，查看当前状态，发现有未跟踪文件<br><code>git add .</code>，当前目录所有文件添加到暂存区<br><code>git diff</code>，比较当前工作区和暂存区有何不同<br><code>git status</code>，查看当前状态，发现有文件未提交<br><code>git commit -m &quot;注释&quot;</code>，把暂存区内容提交到本地仓库<br><code>git push -u origin master</code>，把本地仓库的提交推送到远程仓库<br><code>git log</code>，查看提交日志</li>
<li>模拟远程更新<br>登录到<code>GitLab</code>，点击<code>Files</code>标签，点击<code>README.md</code>文件，点击<code>Edit</code>按钮修改文件内容，添加新行：”* 远程修改文件记录”，可以点击<code>Preview</code>预览，也可以填写注释后直接保存。</li>
<li>执行命令：<br><code>git pull</code>，拉取远程仓库的更新提交，并做自动合并，可能会出现冲突<br><code>git fetch</code>，获得远程仓库的更新提交，不做自动合并，需要手动合并<br><code>git merge origin/master</code>，把远程更新提交手动合并到本地master分支</li>
<li>配置命令别名<br><code>git config --global alias.co checkout</code>，配置检出命令别名<br><code>git config --global alias.br branch</code>，配置分支命令别名<br><code>git config --global alias.ci commit</code>，配置提交命令别名<br><code>git config --global alias.st status</code>，配置当前状态命令别名<br><code>git config --global alias.df diff</code>，配置比较命令别名<br><code>git config --global alias.pl pull</code>，配置拉取命令别名<br><code>git config --global alias.pu push</code>，配置推送命令别名<br><code>git config --list</code>，查看配置列表<br><code>git config --global credential.helper store</code>，配置记住密码，以HTTPS使用时</li>
<li>其它命令<br><code>git clean -f</code>，清空未跟踪文件<br><code>git checkout .</code>，清空工作区改动<br><code>git checkout some-branch-name file-name.js</code>，检出指定分支的指定文件<br><code>git checkout NaN file-name.js</code>，检出指定提交的指定文件</li>
<li>其它</li>
</ol>
<blockquote>
<ul>
<li>Git管理大项目一段时间后会比较慢，可以使用<code>git gc</code>命令清理一下</li>
<li>Git不管理空目录，如果本地有空目录，则始终不会提交到仓库中</li>
<li>Git会根据文件的相似性自动识别重命令名操作，底层其实也是先delete后add</li>
<li>可在.git同级目录添加.gitignore文件，文件中可写入忽略文件信息，查看状态和提交时均会自动忽略</li>
<li>1.7版好像支持了像svn那样只检出部分目录的功能，详细请移步<a href="http://schacon.github.io/git/git-read-tree.html#_sparse_checkout" target="_blank" rel="noopener">官网文档</a>，另附<a href="http://www.tuicool.com/articles/QjEvQvr" target="_blank" rel="noopener">Git稀疏检出教程一例</a></li>
<li>推荐官方书籍：<a href="http://git-scm.com/book" target="_blank" rel="noopener">Pro Git</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/" target="_blank" rel="noopener">官方手册地址请戳我</a>，注：<code>git help &#39;command&#39;</code>显示的就是官方手册Manual Page.</li>
<li>还有一些其它功能，比如：rebase, rm, reset, remote, blame, cherry-pick, mergetool, difftool等本教程还没涉及，以后会逐步更新</li>
</ul>
</blockquote>
<hr>
<h2 id="Git本地分支管理"><a href="#Git本地分支管理" class="headerlink" title="Git本地分支管理"></a>Git本地分支管理</h2><ol>
<li>分支的创建、合并、删除、比较<br><code>git branch</code>，显示所有分支<br><code>git branch b1</code>，从当前分支创建一个叫b1的分支<br><code>git checkout b1</code>，切换到b1分支<br><code>git checkout -b b1</code>，相当于以上两条命令的组合<br><code>git checkout master</code>，切换到master主分支<br><code>git merge b1</code>，把b1分支的代码合并到master上<br><code>git branch -d b1</code>，删除b1分支，不能在被删除分支上执行<br><code>git diff branch-1 branch-2</code>，比较两个分支的不同<br><code>git diff --name-only branch-1 branch-2</code>，只显示两分支不同的文件的名称<br><code>git diff some-branch some-filename.js</code>，比较当前分支与另一分支指定文件</li>
</ol>
<hr>
<h2 id="Git远程分支管理"><a href="#Git远程分支管理" class="headerlink" title="Git远程分支管理"></a>Git远程分支管理</h2><ol>
<li>远程分支的创建、合并、删除<br><code>git push origin dev</code>，将本地分支dev推送到origin远程仓库<br><code>git pull origin dev</code>，拉取远程仓库origin的dev分支并自动合并<br><code>git push orgin :dev</code>，删除远程仓库origin上的远程分支<br><code>git push origin --delete dev</code>，1.7版之后可以使用这个命令。<br><code>git remote prune origin</code>，清理本地的跟踪分支，可加–dry-run参数假执行一下<br><code>git pull --rebase</code>，以变基的形式拉取更新</li>
</ol>
<p><strong>Tips : tag的远程管理类似远程分支管理</strong></p>
<hr>
<h2 id="Git-Tag标签管理"><a href="#Git-Tag标签管理" class="headerlink" title="Git Tag标签管理"></a>Git Tag标签管理</h2><ol>
<li>标签的创建、删除<br><code>git tag t1</code>，从当前分支创建一个名为t1的标签<br><code>git tag -m &#39;注释&#39; t1</code>，创建一个带有注释的标签<br><code>git tag -d t1</code>，删除名为t1的标签</li>
</ol>
<hr>
<h2 id="Git-Log日志"><a href="#Git-Log日志" class="headerlink" title="Git Log日志"></a>Git Log日志</h2><p><code>git log</code>，查看历史日志<br><code>git log --graph</code>，以基于文本的图形显示合并轨迹<br><code>git log --pretty=oneline</code>，一行显示日志简要信息<br><code>git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</code>，以指定格式查看日志，format参数请移步<a href="https://www.kernel.org/pub/software/scm/git/docs/git-log.html" target="_blank" rel="noopener">官方手册</a><br><code>git log --pretty=&quot;%h - %s&quot; --author=gitster --since=&quot;2008-10-01&quot; --before=&quot;2008-11-01&quot; --no-merges</code>，以指定格式显示指定日期区间和指定提交者的日志，不含合并提交<br><code>git log -p -2 --stat</code>，-p显示文件差异，-2显示最近两次提交，–stat显示修改行数统计信息<br><code>git log -p filename</code>，查看文件的详细变更，包括文件的实际修改内容<br><code>git log -L 1,1:some-file.txt</code>，查看文件中指定位置的变更<br><code>git log --no-merges master..</code>，查看尚未合并到master分支的变更</p>
<hr>
<h2 id="其它高级命令"><a href="#其它高级命令" class="headerlink" title="其它高级命令"></a>其它高级命令</h2><p><code>git show --no-merges master..</code>，功能同上<br><code>git show some-branch:some-file.js</code>，查看其它分支的文件，无需切换分支</p>
<hr>
<h2 id="GitLib权限管理"><a href="#GitLib权限管理" class="headerlink" title="GitLib权限管理"></a>GitLib权限管理</h2><p>GitLib有五种身份权限，分别是：</p>
<blockquote>
<ul>
<li>Owner 项目所有者，拥有所有的操作权限</li>
<li>Master 项目的管理者，除更改、删除项目元信息外其它操作均可</li>
<li>Developer 项目的开发人员，做一些开发工作，对受保护内容无权限</li>
<li>Reporter 项目的报告者，只有项目的读权限，可以创建代码片断</li>
<li>Guest 项目的游客，只能提交问题和评论内容</li>
</ul>
</blockquote>
<p>具体参见<a href="http://doc.gitlab.com/ce/permissions/permissions.html" target="_blank" rel="noopener">GitLab权限</a>，为项目添加成员时可指定成员的身份权限。</p>
<hr>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><blockquote>
<ul>
<li>每次提交必须写明注释，如果是修复Bug，请加上Bug号</li>
<li>创建特性分支，名称要以<code>f-</code>开头，加上特性名</li>
<li>创建发布分支，名称要以<code>r-</code>开头，加上预发布版本号</li>
<li>创建Bug修复分支，名称要以<code>b-</code>开头，加上Bug号</li>
<li>创建标签，名称要以<code>t-</code>开头，加上发布版本号</li>
<li>合并分支时必须使用<code>--no-ff</code>参数（禁止以快进方式合并），以保留合并历史轨迹</li>
</ul>
</blockquote>
<hr>
<h2 id="分支模型"><a href="#分支模型" class="headerlink" title="分支模型"></a>分支模型</h2><p>整体流程图:<br><img src="http://static.oschina.net/uploads/img/201302/25142840_pKcL.png" alt="branch-model-whole"></p>
<hr>
<h3 id="主要分支（保护分支）"><a href="#主要分支（保护分支）" class="headerlink" title="主要分支（保护分支）"></a>主要分支（保护分支）</h3><ul>
<li>master 主分支，稳定代码，为生产环境做准备的</li>
<li>develop 开发分支，为开发服务<br>分支关系类似下图：<br><img src="http://static.oschina.net/uploads/img/201302/25142843_6BPt.png" alt="main-branch"></li>
</ul>
<hr>
<h3 id="辅助分支"><a href="#辅助分支" class="headerlink" title="辅助分支"></a>辅助分支</h3><hr>
<h4 id="特性分支"><a href="#特性分支" class="headerlink" title="特性分支"></a>特性分支</h4><p>从develop分支创建，用于特性开发，完成后要合并回develop分支。<br>操作过程：<br><code>git checkout -b newfeature develop</code>，从develop分支创建newfeature特性分支<br><code>git checkout develop</code>，开发完成后，需要合并回develop分支，先切换到develop分支<br><code>git merge --no-ff newfeature</code>，合并回develop分支，必须加<code>--no-ff</code>参数<br><code>git branch -d newfeature</code>，删除特性分支<br><code>git push origin develop</code>，把合并后的develop分支推送到远程仓库<br>分支关系类似下图:<br><img src="http://static.oschina.net/uploads/img/201302/25142846_iM1D.png" alt="feature-branch"></p>
<hr>
<h4 id="发布分支"><a href="#发布分支" class="headerlink" title="发布分支"></a>发布分支</h4><p>从develop分支创建，用于预发布版本，允许小bug修复，完成后要合并回develop和master。<br>操作过程：<br><code>git checkou -b release-1.2 develop</code>，创建一个发布分支<br><code>git checkout master</code>，切换到master分支，准备合并<br><code>git merge --no-ff release-1.2</code>，把release-1.2分支合并到master分支<br><code>git tag 1.2</code>，从master分支打一个标签<br><code>git checkou develop</code>，切换到develop分支，准备合并<br><code>git merge --no-ff release-1.2</code>，把release-1.2分支合并到develop分支<br><code>git branch -d release-1.2</code>，删除这个发布分支</p>
<hr>
<h4 id="修复分支"><a href="#修复分支" class="headerlink" title="修复分支"></a>修复分支</h4><p>从master分支创建，用于生产环境上的Bug修复，完成后要合并回develop和master。<br>操作过程：<br><code>git checkout -b hotfix-1.2.1 master</code>，从master分支创建一个Bug修复分支<br><code>git checkout master</code>，切换到master分支，准备合并<br><code>git merge --no-ff hotfix-1.2.1</code>，合并到master分支<br><code>git tag 1.2.1</code>，为master分支创建一个标签<br><code>git checkout develop</code>，切换到develop分支，准备合并<br><code>git merge --no-ff hotfix-1.2.1</code>，合并到develop分支<br><code>git branch -d hotfix-1.2.1</code>，删除hotfix-1.2.1分支<br>分支关系类似下图:<br><img src="http://static.oschina.net/uploads/img/201302/25142848_NuIv.png" alt="feature-branch"></p>
<hr>
<h2 id="Git协同模型"><a href="#Git协同模型" class="headerlink" title="Git协同模型"></a>Git协同模型</h2><hr>
<h3 id="SVN式集中协同模型"><a href="#SVN式集中协同模型" class="headerlink" title="SVN式集中协同模型"></a>SVN式集中协同模型</h3><p>适用于小型项目，参与人员较少的项目，每个开发者均可向仓库推送代码<br><img src="http://static.oschina.net/uploads/space/2014/1101/223820_ht60_1273559.png" alt="svn-like"></p>
<hr>
<h3 id="金字塔模型"><a href="#金字塔模型" class="headerlink" title="金字塔模型"></a>金字塔模型</h3><p>适用于大型项目，参与人员较多，并且等级划分严明，代码需要逐级审核的项目<br>仅核心开发人员可以向仓库推送代码，开发人员只能从仓库拉取代码，开发人员的代码需先推送给核心开发人员审核通过后，合并之后才能推送，一般情况下是使用<code>GitHub</code>的<code>Pull Request</code>的方式<br><img src="http://static.oschina.net/uploads/space/2014/1101/223836_179H_1273559.png" alt="pyramid"></p>
<p>参考：<a href="http://blog.csdn.net/hsany330/article/details/49758227" target="_blank" rel="noopener">http://blog.csdn.net/hsany330/article/details/49758227</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/21/Git-GitLab/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">laijinxian</a></p>
        <p><span>发布时间:</span>2019-02-21, 17:04:18</p>
        <p><span>最后更新:</span>2019-02-21, 17:05:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/21/Git-GitLab/" title>http://yoursite.com/2019/02/21/Git-GitLab/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/02/21/Git-GitLab/　　作者: laijinxian" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/02/21/laijinxian-fist-essay/">
                    laijinxian fist essay
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-amp-GitLab-使用及规范"><span class="toc-number">1.</span> <span class="toc-text">Git &amp; GitLab 使用及规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git安装配置及基本使用"><span class="toc-number">1.1.</span> <span class="toc-text">Git安装配置及基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git本地分支管理"><span class="toc-number">1.2.</span> <span class="toc-text">Git本地分支管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git远程分支管理"><span class="toc-number">1.3.</span> <span class="toc-text">Git远程分支管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Tag标签管理"><span class="toc-number">1.4.</span> <span class="toc-text">Git Tag标签管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Log日志"><span class="toc-number">1.5.</span> <span class="toc-text">Git Log日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它高级命令"><span class="toc-number">1.6.</span> <span class="toc-text">其它高级命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitLib权限管理"><span class="toc-number">1.7.</span> <span class="toc-text">GitLib权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名规则"><span class="toc-number">1.8.</span> <span class="toc-text">命名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支模型"><span class="toc-number">1.9.</span> <span class="toc-text">分支模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要分支（保护分支）"><span class="toc-number">1.9.1.</span> <span class="toc-text">主要分支（保护分支）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辅助分支"><span class="toc-number">1.9.2.</span> <span class="toc-text">辅助分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特性分支"><span class="toc-number">1.9.2.1.</span> <span class="toc-text">特性分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布分支"><span class="toc-number">1.9.2.2.</span> <span class="toc-text">发布分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复分支"><span class="toc-number">1.9.2.3.</span> <span class="toc-text">修复分支</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git协同模型"><span class="toc-number">1.10.</span> <span class="toc-text">Git协同模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SVN式集中协同模型"><span class="toc-number">1.10.1.</span> <span class="toc-text">SVN式集中协同模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金字塔模型"><span class="toc-number">1.10.2.</span> <span class="toc-text">金字塔模型</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/02/21/laijinxian-fist-essay/" title="下一篇: laijinxian fist essay">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Git-GitLab/">Git-GitLab</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/laijinxian-fist-essay/">laijinxian fist essay</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 laijinxian
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>