<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>前端开发规范及开发文档 | 正在奔跑的前端小白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端开发规范及开发文档： 团队之间一致的开发习惯;统一的代码风格;对团队合作、工作效率以及后期的维护有着很大的提高；">
<meta name="keywords" content="web前端开发规范及开发文档">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发规范及开发文档">
<meta property="og:url" content="http://yoursite.com/2019/03/06/前端开发规范及开发文档/index.html">
<meta property="og:site_name" content="正在奔跑的前端小白">
<meta property="og:description" content="前端开发规范及开发文档： 团队之间一致的开发习惯;统一的代码风格;对团队合作、工作效率以及后期的维护有着很大的提高；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-08T07:49:12.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发规范及开发文档">
<meta name="twitter:description" content="前端开发规范及开发文档： 团队之间一致的开发习惯;统一的代码风格;对团队合作、工作效率以及后期的维护有着很大的提高；">
  
    <link rel="alternative" href="/atom.xml" title="正在奔跑的前端小白" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/BigGitHub.jpg">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/laijinxian.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">laijinxian</a></h1>
        </hgroup>
        
        <p class="header-subtitle">赖金贤</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/laijinxian" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="https://www.cnblogs.com/ljx20180807/" title="rss">rss</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/5658398179/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl wechat" target="_blank" href="/archives/" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Es6/" style="font-size: 10px;">Es6</a> <a href="/tags/Git-GitLab-GitHub/" style="font-size: 20px;">Git/GitLab/GitHub</a> <a href="/tags/Jenkins-shell/" style="font-size: 10px;">Jenkins/shell</a> <a href="/tags/Markdown-Haroopad/" style="font-size: 10px;">Markdown/Haroopad</a> <a href="/tags/web前端开发规范及开发文档/" style="font-size: 10px;">web前端开发规范及开发文档</a> <a href="/tags/web安全问题/" style="font-size: 10px;">web安全问题</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">太多了</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">laijinxian</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/laijinxian.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">laijinxian</a></h1>
            </hgroup>
            
            <p class="header-subtitle">赖金贤</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/laijinxian" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="https://www.cnblogs.com/ljx20180807/" title="rss">rss</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/5658398179/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="wechat" target="_blank" href="/archives/" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-前端开发规范及开发文档" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/06/前端开发规范及开发文档/" class="article-date">
      <time datetime="2019-03-06T02:12:44.000Z" itemprop="datePublished">2019-03-06</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端开发规范及开发文档
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web端开发文档及规范/">web端开发文档及规范</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web前端开发规范及开发文档/">web前端开发规范及开发文档</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> 前端开发规范及开发文档：</strong> <excerpt in index | 首页摘要><br>团队之间一致的开发习惯;统一的代码风格;对团队合作、工作效率以及后期的维护有着很大的提高；<br><a id="more"></a></excerpt></p>
<p><the rest of contents | 余下全文><br>前端开发规范</the></p>
<h2 id="为什么需要-“前端开发规范”"><a href="#为什么需要-“前端开发规范”" class="headerlink" title="为什么需要 “前端开发规范”"></a>为什么需要 “前端开发规范”</h2><p>规范不是强制性的，对代码的编写和程序的运行不会有致命的问题，但是没有规范会有一系列的问题，比如：</p>
<p>缺乏规范，第一个问题就是团队编码风格不一，增加了成员之间代码的阅读成本，加大了团队协作成本和维护成本；<br>随着团队人员的变化（多人开发一个应用，或者应用更换开发人员），如果缺乏规范，项目可能会变得一团糟，甚至失控；<br>即便是个人开发，规范也是需要的，当把项目转给其他人的时候，如果有规范的话，会大大降低阅读成本。<br>…<br>所以，建立一套适合团队的开发规范是很受用的。</p>
<h2 id="A-基本原则"><a href="#A-基本原则" class="headerlink" title="A.基本原则"></a>A.基本原则</h2><p>符合web标准（UTF-8，HTML5），语义化html（HTML5新增要求，减少div和span等无特定语义的标签使用），结构表现行为分离（HTML-CSS-JS代码分离，不同行为代码高内聚低耦合），兼容性优良（早期版本浏览器兼容，移动端和PC端设备兼容）.页面性能方面（减少请求次数，例如使用精灵图和sass语法），代码要求简洁明了有序，尽可能的减小服务器负载，保证最快的解析速度（减小repaint和reflow）.</p>
<h2 id="B-文件命名规范"><a href="#B-文件命名规范" class="headerlink" title="B.文件命名规范"></a>B.文件命名规范</h2><p>1、html，css，js，lib，images文件均存放至项目的目录中。如果使用相关前端框架，根据框架的文件格式进行合理布局。</p>
<p>2、所有文件夹及文件使用英文命名（避免使用中文路径）。</p>
<p>3、html文件：入口文件使用index.html。如果有对应的设计组设计原稿，需要将对应的设计稿和html文件命名一致并合理存放。</p>
<p>4、css文件命名：后缀.css。通用initial.css，初始化base.css，首页index.css，其他页面按照对应的html命名。</p>
<p>5、Js文件命名：英文命名，后缀.js.通用common.js，初始化base.js。 其他页面按照对应的html命名。</p>
<h2 id="C-HTML规范"><a href="#C-HTML规范" class="headerlink" title="C.HTML规范"></a>C.HTML规范</h2><p>1、文档类型声明及编码：统一为html5声明类型。书写时利用IDE实现层次分明的缩进（默认缩进4空格）。</p>
<p>2、非特殊情况下CSS文件放在body部分<meta>标签后。非特殊情况下大部分JS文件放在<body>标签尾部（如果需要界面未加载前执行的代码可以放在head标签后）避免行内JS和CSS代码。</body></p>
<p>3、所有编码需要遵循html（XML）标准，标签&amp;属性&amp;属性命名必须由小写字母及下划线数字组成，且所有标签必须闭合，包括br()，hr()等。属性值用双引号。</p>
<p>4、引入JS库文件，文件名须包含库名称及版本号及是否为压缩版，比如jquery-1.4.1.min.js。引入插件，文件名格式为库名称+插件名称，比如jQuery.bootstrap.js。</p>
<p>5、书写页面过程中，请考虑向后扩展性。class&amp;id参见css书写规范.</p>
<p>6、需要为html元素添加自定义属性的时候，首先要考虑下有没有默认的已有的合适标签去设置，如果没有，可以使用须以”data-“为前缀来添加自定义属性，避免使用”data：”等其他命名方式。</p>
<p>7、语义化html，如标题根据重要性用h*(同一页面只能有一个h1)，段落标记用p，列表用ul，内联元素中不可嵌套块级元素。</p>
<p>8、尽可能减少div多层级嵌套。</p>
<p>9、书写链接地址时，必须避免重定向，例如：href=”http：//myVue.com/“，即须在URL地址后面加上“/”；</p>
<p>10、在页面中尽量避免使用style属性，即style=”…”。</p>
<p>11、必须为含有描述性表单元素(input，textarea)添加label，如姓名：须写成：姓名：</p>
<p>12、能以背景形式呈现的图片，尽量写入css样式中。</p>
<p>13、重要图片必须加上alt属性。给重要的元素和截断的元素加上title。</p>
<p>14、给区块代码及重要功能(比如循环)加上注释，方便后台添加功能。</p>
<p>15、特殊符号使用：尽可能使用代码替代：比如&lt;(&lt;)&amp;&gt;(&gt;)&amp;空格()&amp;»(»)等等。</p>
<h2 id="D-CSS规范"><a href="#D-CSS规范" class="headerlink" title="D.CSS规范"></a>D.CSS规范</h2><p>1、编码规范为utf-8。</p>
<p>2、协作开发及分工：i会根据各个模块，同时根据页面相似程序，事先写**体框架文件，分配给前端人员实现内部结构&amp;表现&amp;行为。共用css文件base.css由i书写，协作开发过程中，每个页面请务必都要引入，此文件包含reset及头部底部样式，此文件不可随意修改。</p>
<p>3、class与id的使用：id是唯一的并是父级的，class是可以重复的并是子级的，所以id仅使用在大的模块上，class可用在重复使用率高及子级中。id原则上都是由我分发框架文件时命名的，为JS预留钩子的除外。</p>
<p>4、为JS预留钩子的命名，请以js_起始，比如：js_hide，js_show。</p>
<p>5、class与id命名：大的框架命名比如header/footer/wrapper/left/right之类的在2中由i统一命名.其他样式名称由小写英文&amp;数字&amp;来组合命名，如i_comment，fontred，width200。避免使用中文拼音，尽量使用简易的单词组合。总之，命名要语义化，简明化</p>
<p>6、规避class与id命名(此条重要，若有不明白请及时与i沟通)：a）通过从属写法规避，示例见d。b）取父级元素id/class命名部分命名，示例见d。c）重复使用率高的命名，请以自己代号加下划线起始，比如i_clear。d）a，b两条，适用于在2中已建好框架的页面，如，要在2中已建好框架的页面代码中加入新的div元素，按a命名法则：…，样式写法：#mainnav.firstnav{…….}按b命名法则：…，样式写法：.main_firstnav{…….}</p>
<p>7、css属性书写顺序，建议遵循：布局定位属性–&gt;自身属性–&gt;文本属性–&gt;其他属性.此条可根据自身习惯书写，但尽量保证同类属性写在一起.属性列举：布局定位属性主要包括：display&amp;list-style&amp;position（相应的top，right，bottom，left）＆float&amp;clear＆visibility＆overflow；</p>
<p>自身属性主要包括：width&amp;height&amp;margin&amp;padding&amp;border&amp;background。</p>
<p>文本属性主要包括：color&amp;font&amp;text-decoration&amp;text-align&amp;vertical-align&amp;white-space&amp;</p>
<p>其他&amp;content。</p>
<p>8、书写代码前，提高样式重复使用率。</p>
<p>9、充分利用html自身属性及样式继承原理减少代码量。<br>10、样式表中中文字体名，请务必转码成unicode码，以避免编码错误时乱码。</p>
<p>11、背景图片请尽可能使用精灵图技术，减小http请求，考虑到多人协作开发，精灵图按模块制作。</p>
<p>12、使用table标签时(尽量避免使用table标签)，请不要用width/height/cellspacing/cellpadding等table属性直接定义表现，应尽可能的利用table自身私有属性分离结构与表现，如thead，tr，th，td，tbody，tfoot，colgroup，scope。(cellspaing及cellpadding的css控制方法：table{border：0。margin：0。border-collapse：collapse。}tableth，tabletd{padding：0。}，base.css文件中我会初始化表格样式)</p>
<p>13、杜绝使用兼容ie8。</p>
<p>14、用png图片做图片时，要求图片格式为png-8格式，若png-8实在影响图片质量或其中有半透明效果，请为ie6单独定义背景：_background：none。_filter：progid：DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop，src=’img/bg.png’)。</p>
<p>15、避免兼容性属性的使用，比如text-shadow||css3的相关属性。</p>
<p>16、减少使用影响性能的属性，比如position：absolute||float。</p>
<p>17、必须为大区块样式添加注释，小区块适量注释。</p>
<p>18、代码缩进与格式：建议单行书写，可根据自身习惯，后期优化会统一处理。</p>
<h2 id="E-JS书写规范"><a href="#E-JS书写规范" class="headerlink" title="E. JS书写规范"></a>E. JS书写规范</h2><p>1、文件编码统一为utf-8，书写过程过，每行代码结束必须有分号。原则上所有功能均根据XXX项目需求原生开发，以避免网上down下来的代码造成的代码污染(沉冗代码||与现有代码冲突||)。</p>
<p>2、库引入：原则上仅引入jQuery库，若需引入第三方库，须与团队其他人员讨论决定。</p>
<p>3、变量命名：驼峰式命名.原生JS变量要求是纯英文字母，首字母须小写;要求变量集中声明，避免全局变量;私有属性、变量和方法以下划线 _ 开头;常量, 使用全部字母大写，单词间下划线分隔的命名方式;枚举的属性， 使用全部字母大写，单词间下划线分隔的命名方式</p>
<p>4、类命名：首字母大写，驼峰式命名.如MyVue。</p>
<p>5、函数命名：首字母小写驼峰式命名.如myVue()。</p>
<p>6、命名语义化，尽可能利用英文单词或其缩写。</p>
<p>7、尽量避免使用存在兼容性及消耗资源的方法或属性，比如eval_r()&amp;innerText。</p>
<p>8、后期优化中，JS非注释类中文字符须转换成unicode编码使用，以避免编码错误时乱码显示。</p>
<p>9、代码结构明了，加适量注释.提高函数重用率。</p>
<p>10、注重与html分离，减小reflow，注重浏览器性能。</p>
<p>11、注释 （尽量提高代码本身的清晰性、可读性，合理的注释、空行排版等，可以让代码更易阅读、更具美感）</p>
<h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h3><p>必须独占一行。// 后跟一个空格，缩进与下一行被注释说明的代码一致。</p>
<h3 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h3><p>避免使用 /<em>…</em>/ 这样的多行注释。有多行注释内容时，使用多个单行注释。</p>
<p>函数/方法注释</p>
<p>函数/方法注释必须包含函数说明，有参数和返回值时必须使用注释标识。；<br>参数和返回值注释必须包含类型信息和说明；<br>当函数是内部函数，外部不可访问时，可以使用 @inner 标识；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 函数描述</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;string&#125; p1 参数1的说明</span><br><span class="line"> * @param &#123;string&#125; p2 参数2的说明，比较长</span><br><span class="line"> *     那就换行了.</span><br><span class="line"> * @param &#123;number=&#125; p3 参数3的说明（可选）</span><br><span class="line"> * @<span class="built_in">return</span> &#123;Object&#125; 返回值描述</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">function</span> foo(p1, p2, p3) &#123;</span><br><span class="line">    var p3 = p3 || 10;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        p1: p1,</span><br><span class="line">        p2: p2,</span><br><span class="line">        p3: p3</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="文件注释"><a href="#文件注释" class="headerlink" title="文件注释"></a>文件注释</h3><p>文件注释用于告诉不熟悉这段代码的读者这个文件中包含哪些东西。 应该提供文件的大体内容, 它的作者, 依赖关系和兼容性信息。如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @fileoverview Description of file, its uses and information</span><br><span class="line"> * about its dependencies.</span><br><span class="line"> * @author user@meizu.com (Firstname Lastname)</span><br><span class="line"> * Copyright 2009 Meizu Inc. All Rights Reserved.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<h2 id="F-图片规范"><a href="#F-图片规范" class="headerlink" title="F.图片规范"></a>F.图片规范</h2><p>1、所有页面元素类图片均放入img文件夹，测试用图片放于demo文件夹。</p>
<p>2、图片格式gif/png/jpg。提倡使用webp文件格式，使用软件进行图片压缩。</p>
<p>3、命名全部用小写英文字母||数字||_的组合，其中不得包含汉字||空格||特殊字符；尽量用易懂的词汇，便于团队其他成员理解。另，命名分头尾两部分，用下划线隔开，比如ad_left01.gif||btn_submit.gif。</p>
<p>4、在保证视觉效果的情况下选择最小的图片格式与图片质量，以减少加载时间。5、尽量避免使用半透明的png图片(若使用，请参考css规范相关说明)。</p>
<p>6、运用css精灵图技术集中小的背景图或图标，减小页面http请求，但注意，请务必在对应的精灵图psd源图中划参考线，并保存至img目录下</p>
<hr>
<p>参考：<a href="https://blog.csdn.net/weixin_41697143/article/details/81049778" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41697143/article/details/81049778</a> </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/06/前端开发规范及开发文档/">前端开发规范及开发文档</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 laijinxian 的个人博客">laijinxian</a></p>
        <p><span>发布时间:</span>2019年03月06日 - 10时12分</p>
        <p><span>最后更新:</span>2019年03月08日 - 15时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/06/前端开发规范及开发文档/" title="前端开发规范及开发文档">http://yoursite.com/2019/03/06/前端开发规范及开发文档/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/06/前端开发规范及开发文档/　　作者: laijinxian" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/09/Javascript-Es6-新特性详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Javascript Es6 新特性详解
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/Markdown和Haroopad介绍文档/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Markdown和Haroopad介绍文档</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要-“前端开发规范”"><span class="toc-number">1.</span> <span class="toc-text">为什么需要 “前端开发规范”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-基本原则"><span class="toc-number">2.</span> <span class="toc-text">A.基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-文件命名规范"><span class="toc-number">3.</span> <span class="toc-text">B.文件命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-HTML规范"><span class="toc-number">4.</span> <span class="toc-text">C.HTML规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-CSS规范"><span class="toc-number">5.</span> <span class="toc-text">D.CSS规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-JS书写规范"><span class="toc-number">6.</span> <span class="toc-text">E. JS书写规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单行注释"><span class="toc-number">6.1.</span> <span class="toc-text">单行注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多行注释"><span class="toc-number">6.2.</span> <span class="toc-text">多行注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件注释"><span class="toc-number">6.3.</span> <span class="toc-text">文件注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-图片规范"><span class="toc-number">7.</span> <span class="toc-text">F.图片规范</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/09/Javascript-Es6-新特性详解/" title="上一篇: Javascript Es6 新特性详解">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/05/Markdown和Haroopad介绍文档/" title="下一篇: Markdown和Haroopad介绍文档">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Javascript-Es6-新特性详解/">Javascript Es6 新特性详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/前端开发规范及开发文档/">前端开发规范及开发文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/Markdown和Haroopad介绍文档/">Markdown和Haroopad介绍文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/Jenkins-自动部署前端项目/">Jenkins 结合 shell脚本 自动部署前端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/Web-应用常见安全漏洞详解/">web 应用常见安全漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Git-reset-笔记/">Git reset 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Git-GitLab-使用及规范/">Git && GitLab 使用及规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Git常规使用方法/">Git常规使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/加入 --- hexo 第一天/">First day</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 laijinxian
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>